workers = 3
bind = '127.0.0.1:8000'
umask = '0o007'
proc_name = 'orthoapp'
accesslog = 'orthoapp-gunicorn-access.log'
errorlog = 'orthoapp-gunicorn-error.log'
loglevel = 'info'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" %(D)s'

