
server {
    listen 80;
    listen [::]:80;
    server_name orthoapp.cecs.anu.edu.au;
    return 301 https://orthoapp.cecs.anu.edu.au$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/orthoapp_cecs_anu_edu_au.crt;
    ssl_certificate_key /etc/nginx/ssl/orthoapp.key;

    server_name orthoapp.cecs.anu.edu.au;

    access_log /home/orthoapp/nginx_orthoapp_access.log;
    error_log  /home/orthoapp/nginx_orthoapp_error.log;

    location /static {
        root /home/orthoapp/orthoapp_summer_2018/orthoapp;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
