server {
    listen 80;
    server_name orthoapp.cecs.anu.edu.au;

    access_log $ORTHOAPP_HOME/nginx_orthoapp_access.log;
    error_log  $ORTHOAPP_HOME/nginx_orthoapp_error.log;

    location /static {
        root $ORTHOAPP_HOME/orthoapp;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
